<!DOCTYPE html>
<html>

<head>
    <title>회원가입</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=text],
        input[type=password],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #0d6efd;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>

<body>
    <h2>회원가입</h2>
    <hr>
    <div class="container">
        <form action="signup.php" method="post" name="signup">
            <div class="row">
                <div class="col-25">
                    <label for="fname">이메일</label>
                </div>
                <div class="col-75">
                    <input type="text" name="email" placeholder="User email.." id="email">
                    <button type="button" id="chkbtn" onclick="checkEmail()">중복확인</button>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">이름</label>
                </div>
                <div class="col-75">
                    <input type="text" name="uname" placeholder="User name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">비밀번호</label>
                </div>
                <div class="col-75">
                    <input type="password" name="pwd" placeholder="Password..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">전화번호</label>
                </div>
                <div class="col-75">
                    <input type="text" name="telno" placeholder="Mobile..">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script>
        function checkEmail() {
            if (!document.signup.email.value) {
                alert("이메일을 입력해주세요!");
            } else {
                var name = "중복체크";

                var popupWidth = 500; // window 팝업 화면 중앙에 띄우기
                var popupHeight = 200;

                var popupX = (window.screen.width / 2) - (popupWidth / 2);
                // 만들 팝업창 width 크기의 1/2 만큼 보정값으로 빼주었음

                var popupY = (window.screen.height / 2) - (popupHeight / 2);
                // 만들 팝업창 height 크기의 1/2 만큼 보정값으로 빼주었음
                var option = "height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY";
                window.open('checkEmail.php?email=' + document.signup.email.value, name, 'height=' + popupHeight + ',width=' + popupWidth + ',left=' + popupX + ',top=' + popupY);
            }



        }

    </script>
</body>

</html>
